# E-Nak

./: E-Nak.sln
.github/workflows/: backend-cafer_cnsyazilim.yml
Core/E-Nak.Application/: ApplicationServiceRegistration.cs  E-Nak.Application.csproj  ServiceRegistration.cs
Core/E-Nak.Application/Abstract/: ICompanyService.cs  IDriveService.cs  IIndividualService.cs  IVehicleService.cs
Core/E-Nak.Application/Abstract/ExternalService/: IMailService.cs
Core/E-Nak.Application/Abstract/ExternalService/Authentications/: IExternalAuthentication.cs
Core/E-Nak.Application/Abstract/OutService/: IMailService.cs
Core/E-Nak.Application/Abstract/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Nak.Application/Abstract/Repositories/Read/: ICompanyReadRepository.cs  IDriveReadRepository.cs  IPreliminaryOffersReadRepository.cs  ITransportReadRepository.cs  IVehicleReadRepository.cs
Core/E-Nak.Application/Abstract/Repositories/Write/: ICompanyWriteRepository.cs  IDriveWriteRepository.cs  IPreliminaryOffersWriteRepository.cs  ITransportWriteRepository.cs  IVehicleWriteRepository.cs
Core/E-Nak.Application/Abstract/Service/: IAuthService.cs  ICompanyService.cs  IDriveService.cs  IIndividualService.cs  IPreliminaryOffersService.cs  IRoleService.cs  ITransportService.cs  IUserService.cs  IVehicleService.cs
Core/E-Nak.Application/Abstract/Service/Account/: IAuthService.cs  IProducerService.cs  IRoleService.cs  IUserService.cs
Core/E-Nak.Application/Abstract/Service/Account/Authentications/: IInternalAuthentication.cs
Core/E-Nak.Application/Abstract/Service/Auth/: IAuthorizationEndpointService.cs  ICompanyService.cs  IDriveService.cs  IExternalAuth.cs  IIndividualService.cs  IInternalAuth.cs
Core/E-Nak.Application/Abstract/Service/PeopleInformation/: ICompanyService.cs  IDriveService.cs  IIndividualService.cs
Core/E-Nak.Application/Abstract/Token/: ITokenHandler.cs
Core/E-Nak.Application/DTOs/: Token.cs
Core/E-Nak.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/E-Nak.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/E-Nak.Application/Enums/: ActionType.cs  LoadType.cs
Core/E-Nak.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/E-Nak.Application/Exceptions/Account/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/E-Nak.Application/Features/Commands/Account/CreateProducer/: CreateProducerCommandHandler.cs  CreateProducerCommandRequest.cs  CreateProducerCommandResponse.cs
Core/E-Nak.Application/Features/Commands/Role/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs  CreateRoleCommandResponse.cs
Core/E-Nak.Application/Features/Commands/Role/DeleteRole/: DeleteRoleCommandHandler.cs  DeleteRoleCommandRequest.cs  DeleteRoleCommandResponse.cs
Core/E-Nak.Application/Helpers/: CustomEncoders.cs
Core/E-Nak.Application/Model/: PaginatedList.cs
Core/E-Nak.Application/Model/Requests/User/: CreateUserRequest.cs
Core/E-Nak.Application/Model/Response/: TokenResponse.cs
Core/E-Nak.Application/Model/Response/User/: CreateUserResponse.cs  RoleResponse.cs
Core/E-Nak.Application/Model/View/User/: UserViewModel.cs
Core/E-Nak.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Nak.Application/Repositories/Read/Account/: ICompanyReadRepository.cs  IIndividualReadRepository.cs  IProducerReadRepository.cs
Core/E-Nak.Application/Repositories/Write/Account/: ICompanyWriteRepository.cs  IIndividualWriteRepository.cs  IProducerWriteRepository.cs
Core/E-Nak.Application/ViewModel/Request/: TransportCreateRequest.cs  TransportUpdateRequest.cs
Infrastructure/E-Nak.Persistence/: Configuration.cs  E-Nak.Persistence.csproj  PersistenceServiceRegistration.cs  ServiceRegistration.cs
Infrastructure/E-Nak.Persistence/Concretes/: VehicleService.cs
Infrastructure/E-Nak.Persistence/Configurations/Account/: CompanyConfiguration.cs  IndividualConfiguration.cs  ProducerConfiguration.cs
Infrastructure/E-Nak.Persistence/Context/: ENakDbContext.cs  MsSqlDbContext.cs
Infrastructure/E-Nak.Persistence/Extensions/: ServiceRegistration.cs
Infrastructure/E-Nak.Persistence/Migrations/: 20230926175741_mig_26092023.Designer.cs  20230926175741_mig_26092023.cs  20231006181411_mig_1.Designer.cs  20231006181411_mig_1.cs  20240319131337_mig_1.Designer.cs  20240319131337_mig_1.cs  MsSqlDbContextModelSnapshot.cs
Infrastructure/E-Nak.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Nak.Persistence/Repositories/Read/: CompanyReadRepository.cs  DriveReadRepository.cs  PreliminaryOffersReadRepository.cs  TransportReadRepository.cs  VehicleReadRepository.cs
Infrastructure/E-Nak.Persistence/Repositories/Read/Account/: CompanyReadRepository.cs  IndividualReadRepository.cs  ProducerReadRepository.cs
Infrastructure/E-Nak.Persistence/Repositories/Write/: CompanyWriteRepository.cs  DriveWriteRepository.cs  PreliminaryOffersWriteRepository.cs  TransportWriteRepository.cs  VehicleWriteRepository.cs
Infrastructure/E-Nak.Persistence/Repositories/Write/Account/: CompanyWriteRepository.cs  IndividualWriteRepository.cs  ProducerWriteRepository.cs
Infrastructure/E-Nak.Persistence/Services/: DriveServices.cs  PreliminaryOffersService.cs  TransportService.cs  VehicleService.cs
Infrastructure/E-Nak.Persistence/Services/Account/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure/E-Nak.Persistence/Services/Auth/: AuthService.cs  AuthorizationEndpointService.cs
Presentation/E-Nak.API/: E-Nak.API.csproj  Program.cs  appsettings.json
Presentation/E-Nak.API/Controllers/: DriversController.cs  TransportsController.cs  VehiclesController.cs
Presentation/E-Nak.API/Controllers/Account/: ProducersController.cs
Presentation/E-Nak.API/Properties/: launchSettings.json
(+65 files in other folders)
